"""
Django settings for web_server project.

Generated by 'django-admin startproject' using Django 1.11.18.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jh^d6lczin9(jyfwo_cq@w_%+pplzx7!=0b$!58jealkf2h6y&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*",]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'accounts',
    'images',
    'django_tables2',
    'keyboard_shortcuts',
    'django_comments',
    'comment_app',
    'django_filters',
    'crispy_forms',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'web_server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.loaders.app_directories.Loader',
            ],
        },
    },
]

TEMPLATE_LOADERS = (
    'django.template.loaders.app_directories.load_template_source',
)

WSGI_APPLICATION = 'web_server.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-au'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
#    /path/to/RACS/HiPS
]

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# LOGOUT_REDIRECT_URL = 'home'
# LOGIN_REDIRECT_URL = 'home'
LOGIN_URL = 'login'

DJANGO_TABLES2_TEMPLATE = 'django_tables2/bootstrap4.html'

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.core.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.core.context_processors.request",
)

HOTKEYS = [
            {'keys': 'i',  # go home
            'link': '?assign=true&usertag=investigate&userreason=investigate&hotkey=true'},
            {'keys': 'x',  # go home
            'link': '?assign=true&usertag=help&userreason=not%20sure&hotkey=true'},
            {'keys': 'm',  # go home
            'link': '?assign=true&usertag=ignore&userreason=is%20match&hotkey=true'},
            {'keys': 'n',  # go home
            'link': '?assign=true&usertag=ignore&userreason=non-detection&hotkey=true'},
            {'keys': 'e',  # go home
            'link': '?assign=true&usertag=ignore&userreason=extended&hotkey=true'},
            {'keys': 'b',  # go home
            'link': '?assign=true&usertag=ignore&userreason=bright%20source&hotkey=true'},
            {'keys': 'd',  # go home
            'link': '?assign=true&usertag=ignore&userreason=multiple&hotkey=true'},
            {'keys': 'f',  # go home
            'link': '?assign=true&usertag=problem&userreason=edge%20of%20field&hotkey=true'},
            {'keys': 'c',  # go home
            'link': '?assign=true&usertag=problem&userreason=convolved%20flux%20error&hotkey=true'},
            {'keys': 'a',  # go home
            'link': '?assign=true&usertag=problem&userreason=catalogue%20artefact&hotkey=true'},
            {'keys': 'q',  # go home
            'link': '?assign=true&usertag=problem&userreason=askap%20artefact&hotkey=true'},
            {'keys': 's',  # go home
            'link': '?assign=true&usertag=problem&userreason=src.%20ext.%20error&hotkey=true'},
            {'keys': 'o',  # go home
            'link': '?assign=true&usertag=problem&userreason=too%20noisy&hotkey=true'},
            {'keys': 't',  # go home
            'link': '?assign=true&usertag=transient&userreason=transient&hotkey=true'},
            {'keys': 'RIGHT ARROW',  # go home
            'link': '?go_to=next'},
            {'keys': 'LEFT ARROW',  # go home
            'link': '?go_to=previous'},
        ]
SPECIAL_DISABLED = True

SITE_ID = 1

COMMENTS_APP = 'comment_app'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

SLACK_TOKEN = 'your slack token here'